meta {
  name: 2-2- Discover Your AAS -Digital Twins-
  type: http
  seq: 3
}

post {
  url: {{provider-connector-dataplane-proxy}}/lookup/shellsByAssetLink
  body: json
  auth: none
}

headers {
  Authorization: {{jwtToken}}
}

body:json {
  [
      {
        "name": "customerPartId",
        "value": "BPNL00000003CRHK_TX-VST-8821"
      }
  ]   
}

tests {
  // Parse response JSON
  let jsonData = res.getBody();
  
  // Get the first AAS ID
  let firstAASId = jsonData.result && jsonData.result.length > 0 ? jsonData.result[0] : null;
  
  if (firstAASId) {
      // Base64 encode
      let encoded = Buffer.from(firstAASId).toString('base64');
  
      // Store in variable
      bru.setEnvVar("encoded_aas_id", encoded);
      console.log("Base64-encoded AAS ID:", encoded);
  } else {
      console.warn("No AAS ID found in the result array.");
  }
}
